# ecommerce-api

./: ecommerce-api.uml  pom.xml
RAKE/: RAKE.py  RAKE_service.py  requirements.txt
src/main/java/com/empresa/proyecto/: ProyectoApplication.java
src/main/java/com/empresa/proyecto/auth/: AuthorizationServerConfig.java  InfoAdicionalToken.java  JwtConfig.java  ResourceServerConfig.java  SpringSecurityConfig.java
src/main/java/com/empresa/proyecto/configuration/: MailSenderConfig.java
src/main/java/com/empresa/proyecto/controllers/: CarritoController.java  CategoriasController.java  ComentariosController.java  ComprasController.java  DetalleProductoController.java  EmailController.java  ImagenesController.java  PaymentController.java  ProductosController.java  UsuarioController.java
src/main/java/com/empresa/proyecto/models/dao/: IBolsaDao.java  ICategoriaProductoDao.java  IColoresDao.java  IComentariosDao.java  IComprasDao.java  IDetalleProductoDao.java  IDireccionesDao.java  IPerfilDao.java  IProductoDao.java  ISexoDao.java  ITallaDao.java  IUsuarioDao.java  IValoracionDao.java  RolDao.java
src/main/java/com/empresa/proyecto/models/entity/: Bolsa.java  BolsaService.java  CategoriaProducto.java  CategoriaTallas.java  Colonia.java  Color.java  ColorProducto.java  ComentarioValoracion.java  Comentarios.java  ComentariosDto.java  Compra.java  DetalleProducto.java  DetalleProductoDto.java  Direccion.java  Estado.java  Municipio.java  Perfil.java  Producto.java  Role.java  Sexo.java  Talla.java  Usuario.java  Valoracion.java  ecommerce-api.umlcd
src/main/java/com/empresa/proyecto/models/entity/docs/: UserPassword.java
src/main/java/com/empresa/proyecto/models/service/: BolsaService.java  CategoriaProductoService.java  ColoresService.java  ComentariosServiceImpl.java  CompraService.java  DetalleProductoService.java  DireccionesService.java  IBolsaService.java  ICategoriaProductoService.java  IColoresService.java  IComentariosService.java  ICompraService.java  IDetalleProductoService.java  IDireccionesService.java  IPerfilService.java  IProductoService.java  IUsuarioService.java  IValoracionService.java  ItallaService.java  ProductoService.java  TallaService.java  UsuarioService.java  ValoracionServiceImpl.java
src/main/java/com/empresa/proyecto/services/: EmailService.java  FileService.java  IEmailService.java  IFileService.java  IValidationService.java  PaymentIntentDTO.java  PaymentService.java  PlnService.java  ValidationService.java
src/main/resources/: .gitignore  application.properties  import.sql
src/main/resources/templates/: confirmar.html  email.html
src/main/resources/templates/css/: output.css
src/test/java/com/empresa/proyecto/: ProyectoApplicationTests.java
