spring.datasource.url=jdbc:mysql://localhost/ecommerce
spring.datasource.username=root
spring.datasource.password=n0m3l0
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mysql://bd8fa6789f74fe:120412c8@us-cdbr-east-06.cleardb.net/heroku_30d4551da808f4a?reconnect=true

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB